<!DOCTYPE html>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/page.css" />
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="appListPage subPage st_search_div">
			<div class="sendSection">
			    <div class="st_form_sms">
					<div class="sendPadSection">
						<div id="first">
							<div style="margin-top: 10px;"><img src="img/1.png"></div>
							 <div id="set_ip">
								<h2>设置请求IP</h2>
								<form id="form_ip">
								<p><span>主IP:</span><input name="ip1"  type="text" class="st_Phone"></span><span class="required">*</span></p>
								<p><span>备IP1:</span><input name="ip2"  type="text" class="st_Phone"></p>
								<p><span>备IP2:</span><input name="ip3"  type="text" class="st_Phone"></p>
								<p><span>备IP3:</span><input name="ip4"  type="text" cclass="st_Phone"></p>
								<div class="request_button">
									<input type="button" id="setip" style="width: 69px;" class="save-button" value="保存">
								</div>
								</form>
							 </div>
						</div>
						<div id="second">
							<div  style="margin-top:25px;width: 530px;"><div><img style="float: left" src="img/2.png"><div id="removeip" style="width: 45px;text-align: center;float: right;"><img class="cz_img" src="img/cz.png"><div style="color: #36b3fc">重置IP</div></div></div></div>
							 <h2 style="clear: both;">业务请求</h2>
							<p><span>接口类型:</span><select class="st_rType st_corpSelect" name="type">
									<option value="1">语音验证码</option>
									<option value="2">语音通知</option>
									<option value="3">查询余额</option>
									<option value="4">获取状态报告</option>
							</select></p>
					    <div id="template_send">
						    <form id="form_template">
							<p><span>发送账号:</span><input name="userid"  type="text"><span class="required">*</span></p>
							<p><span>密码:</span><input name="pwd"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>手机号码:</span><input name="mobile"  type="text" class="st_Phone" maxlength="11"><span class="required">*</span><label class="st_tipLabel">只可输入一个手机号码</label></p>
							<p><span>验证码内容:</span><input name="content"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>语音模板编号:</span><input name="tmplid"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>回拨显示的号码:</span><input name="exno"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>自定义流水号:</span><input name="custid"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>请求地址:</span><input name="url"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span style="margin-right: 15px;">是否加密:</span>是：<input type="radio" style="height: 17px;width: 20px;margin-right: 15px;" checked="checked" name="isEncryptPwd" value="1" />
							否：<input type="radio" style="height: 17px;width: 20px;" name="isEncryptPwd" value="0" /></p>

							<div class="request_button">
								<input type="button" id="templatesend" style="width: 69px;" class="save-button" value="发送">
							</div>
							<textarea  style="float: left;"  type="text"  class="show_result"></textarea>
							</form>
					   </div>
					   <div id="template_send_1" style="display: none;">
						    <form id="form_template1">
							<p><span>发送账号:</span><input name="userid"  type="text"><span class="required">*</span></p>
							<p><span>密码:</span><input name="pwd"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>手机号码:</span><input name="mobile"  type="text" class="st_Phone" maxlength="11"><span class="required">*</span><label class="st_tipLabel">只可输入一个手机号码</label></p>
							<p><span>语音模板编号:</span><input name="tmplid"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>回拨显示的号码:</span><input name="exno"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>自定义流水号:</span><input name="custid"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>请求地址:</span><input name="url"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span style="margin-right: 15px;">是否加密:</span>是：<input type="radio" style="height: 17px;width: 20px;margin-right: 15px;" checked="checked" name="isEncryptPwd" value="1" />
							否：<input type="radio" style="height: 17px;width: 20px;" name="isEncryptPwd" value="0" /></p>
								<div class="request_button">
									<input type="button" id="templatesend1" style="width: 69px;" class="save-button" value="发送">
								</div>
								<textarea  type="text"  class="show_result"></textarea>
							</form>
					   </div>
					  <div id="get_balance" style="display: none;">
						    <form id="form_balance">
							<p><span>发送账号:</span><input name="userid"  type="text"><span class="required">*</span></p>
							<p><span>密码:</span><input name="pwd"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>请求地址:</span><input name="url"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span style="margin-right: 15px;">是否加密:</span>是：<input type="radio" style="height: 17px;width: 20px;margin-right: 15px;" checked="checked" name="isEncryptPwd" value="1" />
							否：<input type="radio" style="height: 17px;width: 20px;" name="isEncryptPwd" value="0" /></p>
								<div class="request_button">
									<input type="button" id="getbalance" style="width: 69px;" class="save-button" value="查询">
								</div>
								<textarea  style="float: left;"  type="text"  class="show_result"></textarea>
							</form>
					   </div>
					    <div id="get_rpt" style="display: none;">
						    <form id="form_rpt">
							<p><span>发送账号:</span><input name="userid"  type="text"><span class="required">*</span></p>
							<p><span>密码:</span><input name="pwd"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span>请求地址:</span><input name="url"  type="text" class="st_Psw"><span class="required">*</span></p>
							<p><span style="margin-right: 15px;">是否加密:</span>是：<input type="radio" style="height: 17px;width: 20px;margin-right: 15px;" checked="checked" name="isEncryptPwd" value="1" />
							否：<input type="radio" style="height: 17px;width: 20px;" name="isEncryptPwd" value="0" /></p>
								<div class="request_button">
									<input type="button" id="getrpt" style="width: 69px;" class="save-button" value="获取">
								</div>
								<div class="st_search_statues_div">
									<table class="st_SMS_Status_table table table-bordered text-center tableStyle" style="margin-top: 50px;">
										<tbody class="st_SMS_Status_body">
										<tr>
											<th>平台流水号</th>
											<th>当前条数</th>
											<th>总条数</th>
											<th>手机号</th>
											<th>发送时间</th>
											<th>接收状态</th>
											<th>错误代码</th>
											<th>错误代码描述</th>
										</tr>
										</tbody>
									</table>
								</div>
							</form>
					   </div>
					</div>
		        </div>
	        </div>
		</div>
  </div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.1.1.js" ></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/mgr_sendTest.js" ></script>